<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/media.css">
    <title>🔴🟠🟡Game🟢🔵🟣</title>
  </head>
  <body>
    <div class="container-fluidGame">
      <div class="row">
        <div class="col">
         <div class="borderContainerGame">
          <div id="contenedorGame"></div>
          <div id="colorDiv"></div>
          <div>
            <p id="requiredName"></p>
          </div>
          <div class="buttonsGame">
              <button class="check">CHECK</button>
              <button class="delete">DELETE</button>
          </div>
        </div>
      </div>
    </div>
   
    <script src="/js/buttons.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/information.js"></script>
   


  </body>
</html>

